<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>My Contact details</h2>  
  <table>
      <tr>
          <td>Home Adress</td>
      </tr>
      <tr>
          <td>Phone Number</td>
          <td>+233548858216</td>
      </tr>
      <tr>
          <td>Email</td>
          <td>emmaamokwandh@gmail.com</td>
      </tr>
  </table>
  <form action="emmaamokwamdh@gmail.com" method="post" enctype="text/plain">
      <label for="yourName">Your Name :</label>
      <input type="text" name="yourName">
      <br>
      <label>Your Email :</label>
      <input type="Email" name="yourEmail"> 
      <br>
      <label>Your Message :</label> <br>
      <textarea name="yourMessage" cols="30"/rows="10"></textarea>
      <br>
      <input type="Submit">
  </form>
  <br>
      <a href="Kratox.html">Go Back</a>
</body>
</html>
